# weather_app

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/borsh/weather_test_task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/borsh/timezone_pojo/: TimeZonePojo.java
app/src/main/java/com/example/borsh/weather_pojo_current/: Clouds.java  Coord.java  Main.java  Response.java  Sys.java  WeatherItem.java  Wind.java
app/src/main/java/com/example/borsh/weather_pojo_forecast/: City.java  Clouds.java  Coord.java  ListItem.java  Main.java  Response.java  Snow.java  Sys.java  WeatherItem.java  Wind.java
app/src/main/java/com/example/borsh/weather_test_task/: ApiTimeZone.java  ApiWeather.java  ForecastActivity.java  MainActivity.java
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/borsh/weather_test_task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
