apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.myCompileSdkVersion
    buildToolsVersion project.ext.myBuildToolsVersion

    defaultConfig {
        applicationId "com.example.borsh.weather_test_task"
        minSdkVersion project.ext.myMinSdkVersion
        targetSdkVersion project.ext.myTargetSdkVersion
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "AIzaSyCr7tCTqjWU9SARpa-NSgbKe38yk287uNk")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Tests
    androidTestCompile(tests.espresso,
            {
                exclude group: 'com.android.support', module: 'support-annotations'
            })
    testCompile tests.junit

    // Android support
    compile support.appcompat7
    compile support.support4
    compile support.design
    compile support.constraintLayout
    compile support.recyclerview

    // ButterKnife
    compile jakewharton.butterknife
    annotationProcessor jakewharton.butterknifeCompiler

    //GooglePlayServices
    compile googleplay.services
    compile googleplay.location

    //Retrofit
    compile squareup.retrofit
    compile squareup.converterGson

    //Annotations for Java SE5
    compile annotation.annotation
}